{
  "name": "WGVpnApp",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "reinstall": "watchman watch-del-all && rm -rf node_modules/ && yarn && cd ios && rm -f Podfile.lock && arch -x86_64 pod install && cd ..",
    "start": "react-native start --reset-cache",
    "android:Dev-Debug": "react-native run-android --mode=developmentDebug",
    "android:Dev-Release": "react-native run-android --mode=developmentRelease",
    "android:Stg-Debug": "react-native run-android --mode=stagingDebug",
    "android:Stg-Release": "react-native run-android --mode=stagingRelease",
    "android:Prod-Debug": "react-native run-android --mode=productionDebug",
    "android:Prod-Release": "react-native run-android --mode=productionRelease",
    "android:build": "cd android && ./gradlew assembleProductionRelease",
    "ios:Dev-Debug": "react-native run-ios --scheme 'WGVpnApp.developmentDebug'",
    "ios:Dev-Release": "react-native run-ios --scheme 'WGVpnApp.developmentRelease'",
    "ios:Stg-Debug": "react-native run-ios --scheme 'WGVpnApp.stagingDebug'",
    "ios:Stg-Release": "react-native run-ios --scheme 'WGVpnApp.stagingReleasse'",
    "ios:Prod-Debug": "react-native run-ios --scheme 'WGVpnApp.productionDebug'",
    "ios:Prod-Release": "react-native run-ios --scheme 'WGVpnApp.productionRelease'",
    "clean:android": "cd android && ./gradlew clean",
    "lint": "eslint \"src/**/*{.ts,.tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*{.ts,.tsx}\"",
    "prettier:fix": "prettier --parser typescript --write src/**/*.{json,ts,tsx}",
    "check-packages-updates": "yarn outdated"
  },
  "dependencies": {
    "@force-dev/react-mobile": "^0.0.131",
    "@force-dev/utils": "^1.1.54",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/material-bottom-tabs": "^6.2.19",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "i18next": "^22.4.9",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-native": "0.73.1",
    "react-native-config": "1.4.5",
    "react-native-document-picker": "^9.1.2",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-image-picker": "^5.1.0",
    "react-native-localize": "^2.2.4",
    "react-native-logs": "^5.1.0",
    "react-native-pager-view": "^6.2.3",
    "react-native-paper": "^5.11.4",
    "react-native-permissions": "^4.0.1",
    "react-native-reanimated": "^3.6.3",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^14.1.0",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-tab-view": "^3.5.2",
    "set-cookie-parser": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-decorators": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/runtime": "^7.23.6",
    "@react-native/babel-preset": "^0.74.0",
    "@react-native/eslint-config": "^0.74.0",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.74.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.45",
    "@types/set-cookie-parser": "^2.4.7",
    "babel-jest": "^29.2.1",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "8.22.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix \"src/**/*{.ts,.tsx}\"",
      "prettier --parser typescript --write src/**/*.{ts,tsx}",
      "git add"
    ]
  }
}
